sonar.projectKey=StaticCodeAnalysis
sonar.projectName=StaticCodeAnalysis
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.tests=/var/jenkins_home/workspace/verity-devops-ex/src/test/java
sonar.java.binaries=/var/jenkins_home/workspace/verity-devops-ex/target/classes


# Nombre único del proyecto en SonarQube
#sonar.projectKey=mi-proyecto

# Nombre del proyecto visible en SonarQube
#sonar.projectName=Mi Proyecto

# Versión del proyecto
#sonar.projectVersion=1.0

# Rutas a los archivos fuente que quieres analizar
#sonar.sources=src

# Rutas a los archivos de prueba
#sonar.tests=test

# Patrón para identificar los archivos de prueba
#sonar.test.inclusions=**/*.test.*

# Lenguaje de programación del proyecto
sonar.language=java

# Codificación de caracteres de los archivos fuente
sonar.sourceEncoding=UTF-8